fagfefcg84y83s1a_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g367f44d46e7eb9_fagfefcg84y83s1a_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fagfefcg84y83s1a_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g367f44d46e7eb9_fagfefcg84y83s1a_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fagfefcg84y83s1a_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g367f44d46e7eb9_fagfefcg84y83s1a_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fagfefcg84y83s1a_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g367f44d46e7eb9_fagfefcg84y83s1a_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fagfefcg84y83s1a_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g367f44d46e7eb9_fagfefcg84y83s1a_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



